# Fitness-Center-Blazor-eCommerce-App

./: Ecommerce.sln  README.md
Ecommerce.AppHost/: Ecommerce.AppHost.csproj  Program.cs  kafka.yml
Ecommerce.AppHost/Properties/: launchSettings.json
Ecommerce.Model/: OrderModel.cs  ProductModel.cs
Ecommerce.OrderService/: Ecommerce.OrderService.csproj  Ecommerce.OrderService.http  Program.cs
Ecommerce.OrderService/Controllers/: OrderController.cs
Ecommerce.OrderService/Data/: OrderDbContext.cs
Ecommerce.OrderService/Kafka/: KafkaProducer.cs
Ecommerce.OrderService/Properties/: launchSettings.json
Ecommerce.ProductService/: Ecommerce.ProductService.http  Program.cs
Ecommerce.ProductService/Controllers/: ProductController.cs
Ecommerce.ProductService/Data/: ProductDbContext.cs
Ecommerce.ProductService/Kafka/: KafkaConsumer.cs
Ecommerce.ProductService/Properties/: launchSettings.json
Ecommerce.Web/: Ecommerce.Web.csproj
Ecommerce.Web/Components/: _Imports.razor
Ecommerce.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
Ecommerce.Web/Components/Pages/: Cart.razor  Home.razor  OrderList.razor  ProductList.razor  SearchBox.razor  Support.razor
Ecommerce.Web/Properties/: launchSettings.json
